# ChatDelete-Obsidian

./: ChatDelete.csproj  ChatDeletePlugin.cs  ChatMessage.cs  README.md
Commands/: ChatDeleteCommand.cs  ChatDeleteCommandModule.cs  ClickComponent.cs  EChatDeleteArguments.cs  HoverComponent.cs
Config/: Config.cs  ConfigFile.cs  Globals.cs
Extensions/: StringExtension.cs
Properties/: launchSettings.json
