<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<LangVersion>Preview</LangVersion>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!--<Move SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFiles="$(OutputPath)..\..\$(AssemblyName)-$(Configuration.ToLower()).pdb" />-->
		<Move SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(OutputPath)..\..\$(AssemblyName.ToLower())-$(Version)-$(Configuration.ToLower()).dll" />
		<Copy SourceFiles="$(OutputPath)..\..\$(AssemblyName.ToLower())-$(Version)-$(Configuration.ToLower()).dll" DestinationFiles="$(OutputPath)..\..\..\..\..\GitHub.ObsidianMC\Obsidian\Obsidian\$(OutDir)\Server-0\plugins\$(OutDir.Split(Path.DirectorySeparatorChar)[2])\$(AssemblyName.ToLower())-$(Version)-$(Configuration.ToLower()).dll" />
	</Target>

	<ItemGroup>
		<Reference Include="Obsidian.API">
			<HintPath>..\..\GitHub.ObsidianMC\Obsidian\Obsidian.API\bin\Debug\net5.0\Obsidian.API.dll</HintPath>
		</Reference>
	</ItemGroup>


</Project>
