<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<Configurations>Debug;Release;Snapshot</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Commands\ChatDeleteCommandModule.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Commands\ChatDeleteCommandModule.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Obsidian.API" Version="1.0.110" />
	</ItemGroup>


</Project>
